<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagonal TTT Installer</title>
</head>
<body>
    Download the installer for the client and run it. It will ask for the server IP, which is the IP of the computer running the provider. The provider will then send the client and game files to the client computer.
    <br>
    <a href="Client_installer.py" download>Download Installer</a>
</body>
</html>